html {
    ::-webkit-scrollbar {
        height: 14px;
        width: 12px;
        overflow: visible;
        position: absolute;
        bottom: 16px;
    }

    ::-webkit-scrollbar-button {
        height: 0;
        width: 0;
    }

    ::-webkit-scrollbar-track,
    ::-webkit-scrollbar-thumb {
        background-clip: padding-box;
        border: 3px solid transparent;
        border-radius: 100px;
    }

    ::-webkit-scrollbar-corner {
        background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #ccc;
    }

    ::-webkit-scrollbar-track {
        background-color: rgba(255, 255, 255, 0)
    }

    body {
        .broadcastDiv-af5699 {
            display: none !important;
            opacity: 0 !important;
            visibility: hidden !important;
        }

        .layout-Main {
            transition: 0.5s margin-top;
            margin-top: 0;
        }

        #js-aside {
            margin-top: -68px;
            z-index: 401;
        }

        // 帝王 播放器内弹幕
        [class^='super-user-icon'],
        [class^='super-tail-'],
        [class^='super-noble-icon-'] {
            display: none !important
        }

        [class^='super-text-'] {
            background: none !important;

            >img {
                display: none !important
            }
        }

        [class^='danmuItem-']>img {
            display: none !important
        }


    }

    .Barrage {
        border-top: none;
    }

    .adjustClarity,
    .danmuMove {
        display: none;
    }

    .room-Player-Box.mark {
        [class^='danmuItem-'] {
            cursor: default;
            pointer-events: none;
        }
    }

    .danmuItem-31f924 {
        background-color: transparent !important;

        .text-b132b0 {
            font: 700 24px SimHei, Microsoft JhengHei, Arial, Helvetica, sans-serif !important;
        }
    }

    .Barrage-listItem {
        >div:first-child {
            padding: 0 10px !important;
            background-color: transparent !important;
            border-top: none !important;
            border-bottom: none !important;
        }

        .Barrage-nickName {
            color: #2b94ff !important;

            &.is-self {
                color: #ff5d23 !important;
            }
        }
    }

    .PlayerToolbar-Wealth .first {
        white-space: pre;
        float: left;
        font-size: 12px;
        color: #888;
        margin-top: -10px;
        text-align: left;
    }

    // 主播公告、贡献周榜、贵宾和粉丝团
    .layout-Player-asideMainTop {
        &.hide {
            .layout-Player-announce {
                display: none;
            }

            .layout-Player-barrage {
                top: 0;
            }

            .layout-Player-rank {
                border: none;
                height: 0;

                .ChatRank-rankWraper,
                .ChatRank {
                    display: none;
                }
            }

            .ChatRank-rankWraper {
                display: none;
            }
        }
    }

    .noble-bf13ad {
        background: none !important;
    }

    .Barrage-notice--noble {
        background: none !important;
        border: none !important;
    }

    &.no-background {
        .bc-wrapper {
            background-color: transparent !important;
            background-image: none !important;
        }

        .Background-holder {
            padding-top: 10px;
        }

        #js-bottom {
            display: none;
        }

        body {
            background-image: none;
            background-color: #ffe;

            &.go-beyound {
                background-image: url('https://s11.ax1x.com/2023/03/11/ppuTg81.jpg');
                background-color: #f6f6f6;
                background-position: center 68px;
                background-repeat: repeat-y;
            }

            .layout-Container {
                background-image: none;
                background-color: #ffe;
            }

        }
    }

    &.hidePk {

        .PkView-9f6a2c,
        .MorePk,
        .PkView {
            display: none;
        }
    }

    .is-fullScreenPage {
        #wah0713 {
            display: none;
        }
    }

    #wah0713 {
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
        right: -182px;
        border: 1px solid #ccc;
        border-radius: 6px;
        z-index: 20;
        padding: 10px 5px;
        background: #fef54e url(https://s11.ax1x.com/2023/03/11/ppuTIVe.jpg) no-repeat center / 100%;
        width: 160px;
        transition: all 0.5s ease-out;

        &.hasUpdate {
            .tip {
                animation: Bigger linear 2s infinite;
            }

            .gear>img {
                animation-play-state: running
            }

            .gear .redDot {
                display: block;

            }
        }

        .tip {
            text-align: center;
            margin-bottom: 5px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;

            >a {
                color: red;
            }
        }

        &:hover {
            right: 0;

            >button {
                opacity: 1;
            }
        }

        .gear {
            width: 32px;
            padding-right: 13px;
            position: absolute;
            top: 50%;
            left: -45px;
            transform: translateY(-50%);

            >img {
                width: 100%;
                animation: rotating linear 30s infinite paused;
                border-radius: 33%;
            }

            .redDot {
                display: none;
                width: 9px;
                height: 9px;
                background-color: #fd4a4e;
                border-radius: 50%;
                position: absolute;
                top: 3px;
                right: 13px;
            }

        }

        >button {
            margin: 0 auto 5px;
            display: block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            background: #409eff;
            border: 1px solid #409eff;
            color: #fff;
            -webkit-appearance: none;
            text-align: center;
            box-sizing: border-box;
            outline: none;
            transition: .1s;
            font-weight: 500;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            padding: 6px 10px;
            font-size: 14px;
            border-radius: 4px;
            opacity: 0.75;

            &:last-of-type {
                margin-bottom: 0;
            }

            &:hover {
                opacity: 0.8;
            }

            &.close {
                background-color: #fff;
                color: #409eff;
            }
        }
    }

    #wah0713-alert {
        display: none;
        padding: 8px 16px;
        position: fixed;
        top: 30%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 600;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid #ccc;
        border-radius: 8px;

        >i {
            width: 14px;
            height: 14px;
            display: inline-block;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            line-height: 14px;
            font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
            margin-right: 8px;
            position: relative;
            top: -1px;
        }

        &.warning {
            background-color: #fff1f0;
            border-color: #f5222d;

            >i {
                background-color: #f5222d;
            }
        }

        &.info {
            background-color: #f4f4f5;
            border-color: #909399;

            >i {
                background-color: #909399;
            }
        }

        >span {
            font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 14px;
            font-variant: tabular-nums;
            color: rgba(0, 0, 0, 0.65);
        }
    }

    // tool
    .top100 {
        top: 100px !important;
        height: 100% !important;
    }

    .background-image-hide {
        background-image: none !important;
        background-color: transparent !important;
    }

    .Barrage-list.trim .Barrage-listItem>div {

        .UserLevel,
        .AnchorLevel,
        .UserLevel~*:not(.Barrage-nickName, .Barrage-content),
        .AnchorLevel~*:not(.Barrage-nickName, .Barrage-content) {
            display: none;
        }
    }
}

// 火力全开（输入框上方）、
.FirePower,
// 播放器内关注按钮、
.focus_box_con-7adc83,
// 右侧浮动广告、
#js-room-activity,
// 亲密互动(播放器左下角)、
.closeBg-998534,
// 贵族入场提醒（输入框上方）、
.EnterEffect,
// 贵族入场提醒（输入框上方）、
.Title-roomOtherBottom,
// 分享 客户端 手游中心（播放器右上角）、
.Header-download-wrap,
// 导航栏客户端按钮、
.noSubFloat-3e7a50,
// 播放器内主播推荐关注弹幕、
.watermark-442a18,
// 播放器内房间号日期（播放器内左下角）、
.code_box-5cdf5a,
.code-box-15b952,
// 播放器左下角下载客户端QR、
.normalBg-a5403d,
// 播放器左侧亲密互动、
.multiBitRate-da4b60,
// 未登录提示、
.ordinaryBcBox-8220a7,
// 分区推荐弹幕、
.PaladinWeek-toast,
// 游侠活动
.Barrage-topFloater,
// 聊天框上方贵族发言
.RoomText-wrap,
// 播放器左下方广告
.Barrage-chat-ad,
// 聊天框内广告
.SysSign-Ad,
// 画面卡顿提示框
.PcDiversion,
// 主播推荐竞猜
.guessIconReminding,
// 福袋狂欢
.FuDaiActPanel,
// 播放器内右下角悬浮广告
.ad-box-f661ba,
// 播放器内左下角悬浮签到广告
.recommendAD-54569e,
// LPL赛事播放器内左下角广告
.vivo-ad-743527,
// 福袋活动
.FuDaiActPanel,
// 火箭礼包抢不到推送的微信提示框
.WXTipsBox,
// 播放器内竞猜提醒弹幕
.DanmuEffectDom-container,
// 充值活动2019年7月25日21:37:24
.ActDayPay-toast,
// 火力全开弹幕
.afterpic-8a2e13,
// 火力全开聊天区域
.FirePowerIcon,
// 播放器内贵族样式弹幕（降级为普通弹幕）
.user-icon-8af1e3,
.noble-icon-c10b6a,
// 播放器内分区弹幕
.bc-f66a59,
// 播放器内火力全开获奖
.FirePowerRewardModal,
// 顶部导航广告
.HeaderNav,
// 签到下方白条
.PlayerToolbar-signCont,
// 2019.520贵族样式
.activity-icon-c717fc,
.user-icon-eeabb1,
.noble-icon-88f562,
.activity-icon-4b45df,
// 福星广告（播放器内部）
.LuckyStartEnter,
.LotteryContainer-svgaDes,
// 福利社打开的中奖
.PrivilegeGiftModalDialog,
// 粉丝节提示tip在礼物栏上方
#FansFestival2003Tips,
// 弹幕中的一个蛇头
.FishShopTip,
// 屏幕中间二维码
.AnchorReturnDialog,
// 左下角广告
.XinghaiAd,
// 钻石粉
.DiamondsFansPromptPop,
// 福袋礼物tip
.FudaiGiftToolBarTips,
// 双倍亲密度
.AnchorPocketTips,
// 广告
.SignBaseComponent-sign-ad,
// 首次进入全屏广告（支付宝集福）
.RechargeBigRewards,
// 恭喜获得许愿种子
.WishingForestDialog,
.ChargeTask-closeBg,
// 底部广告
.Bottom-ad,
.Barrage-userEnter,
.Barrage-list .Barrage-userEnter,
.Barrage-list .Barrage-message,
// 续费会员
.DiamondsFansBarrage,
.PeacehandBarrage,
// 播放器内右下角悬浮广告
.RedEnvelopAd-adBox,
// 和主播一起玩
.AnchorInterToolsUser,
.ActAutumnMilkTea2022Pop,
// 播发器内左下角悬浮广告
.ScreenBannerAd,
// 头部两边背景图
.HeaderGif-left,
.HeaderGif-right,
.DiamondsFans51PromptPop,
.BarrageSuspendedBallAd,
.IconCardAdCard,
#webmActKefuWeidget,
#js-room-top-banner,
.aside-top-uspension-box,
[class^='adsRoot_'],
// 买东西
.headpic-dda332 {
    display: none !important;
}

.layout-Player-asideMain {
    top: 0 !important;
}

.opacity0 {
    opacity: 0
}

.is-hide {
    display: none !important;
}

&.black {
    filter: invert(1);

    .layout-Player-video,
    #wah0713,
    #wah0713-alert,
    img {
        filter: invert(1);
    }
}

@keyframes rotating {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes Bigger {
    0% {
        transform: scale(0.95)
    }

    50% {
        transform: scale(1)
    }

    100% {
        transform: scale(0.95)
    }
}